<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,div,ul,li,a{padding: 0;margin: 0;}
        .box{width:210px;height:230px;position: relative;margin:100px auto 0;overflow: hidden;}
        .right,.left{display: block;width: 20px;height:24px;background: url("images/icon.png") ;text-indent: -99em;overflow: hidden;position: absolute;top:50%;margin-top:-12px;z-index: 99;}
        .right{background-position: 0 0;right:0;}
        .left{background-position: 0 -24px;left: 0;}
        ul{width:200%;*zoom:1;}
        ul:after{content: ".";display: block;visibility: hidden;height:0;clear: both;}
        li{float:left;width:210px;height:230px;position: relative;}
        li a{color:#fff;font-size: 12px;text-decoration: none;}
        em{position:absolute;bottom:0;left:0;font-style: normal;text-align: center;height:39px;line-height: 39px;width: 100%;background: rgba(225,32,32,0.54);}
    </style>
</head>
<body>
<div class="box" id="box">
    <a class="left" href="javascript:void(0)" style="">左</a>
    <ul class="box_ul">
        <li style="margin-left:0;">
            <a href="##"><img src="images/1.jpg" width="210" height="230" alt="1" /><em>1111111</em></a>
        </li>
        <li style="margin-left:0;">
            <a href="##"><img src="images/1.jpg" width="210" height="230" alt="1" /><em>22222222</em></a>
        </li>
        <li style="margin-left:0;">
            <a href="##"><img src="images/1.jpg" width="210" height="230" alt="1" /><em>33333333</em></a>
        </li>
    </ul>
    <a class="right" href="javascript:void(0)" style="">右</a>
</div>
<script src="js/js.js"></script>
</body>
</html>